<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */

    .container {
        position: relative;
    }

    .container50 {
        width: 50%;
        position: relative;
        float: right;
    }

    /* Hide the images by default */

    .mySlides {
        display: none;
    }

    .slidePrimeiro,
    .slideSegundo,
    .slideTerceiro {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */

    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
        margin-bottom: 30px;
    }

    /* Six columns side by side */

    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */

    .demo {
        opacity: 0.6;
    }

    .demo:hover {
        opacity: 1;
    }

</style>

<body>

    <div class="container">
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
                <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mountains fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nature and sunrise">
            </div>
        </div>

        <div>
            <div class="galeria">
                <img src="img_woods_wide.jpg" style="width:50%">
            </div>
            <div class="galeria">
                <img src="img_mountains_wide.jpg" style="width:50%">
            </div>
            <div class="galeria">
                <img src="img_nature_wide.jpg" style="width:50%">
            </div>
        </div>

        <div class="container50">

            <div id="minhaDiv">
                <h3>Minha Div 1</h3>
                <p>minha div teste 1</p>
                <div class="slidePrimeiro">
                    <img src="img_sl1_trilha_wide.jpg" style="width:80%">
                </div>
                <div class="slidePrimeiro">
                    <img src="img_sl1_caminho_wide.jpg" style="width:80%">
                </div>
            </div>

            <div id="minhaDivDois">
                <h3>Minha Div 2</h3>
                <p>minha div teste 2</p>
                <div class="slideSegundo">
                    <img src="img_sl2_praia_wide.png" style="width:80%">
                </div>
                <div class="slideSegundo">
                    <img src="img_sl2_lago_wide.jpg" style="width:80%">
                </div>
            </div>

            <div id="minhaDivTres">
                <h3>Minha Div 3</h3>
                <p>minha div teste 3</p>
                <div class="slideTerceiro">
                    <img src="img_sl3_outono_wide.jpg" style="width:80%">
                </div>
                <div class="slideTerceiro">
                    <img src="img_sl3_fall_wide.jpg" style="width:80%">
                </div>
            </div>


        </div>
    </div>

</body>

<script>
    var qualSlide;

    var slideIndex = 1;
    showGaleria(slideIndex);

    var slideId = 1;
    escolherSlide(slideId);
    //        showSlide(slideId);

    function currentSlide(n) {
        showGaleria(slideIndex = n);
        escolherSlide(slideId = n);
        showSlide(slideId = n);
    }


    //        function Mudarestado(el) {
    //        var display = document.getElementById(el).style.display;
    //        if(display == "none")
    //            document.getElementById(el).style.display = 'block';
    //        else
    //            document.getElementById(el).style.display = 'none';
    //    }
    //
    function allOculto() {
        document.getElementById("minhaDiv").style.display = 'none';
        document.getElementById("minhaDivDois").style.display = 'none';
        document.getElementById("minhaDivTres").style.display = 'none';
    }

    function mudarEstado() {
        var display = slideDisplay.style.display;
        if (display == "none")
            slideDisplay.style.display = 'block';
        else
            slideDisplay.style.display = 'none';
    }

    function escolherSlide(n) {
        allOculto();
        if (n == 1) {
            //                allOculto();
            qualSlide = document.getElementsByClassName("slidePrimeiro");
            slideDisplay = document.getElementById("minhaDiv");
            //                mudarEstado();
        }
        if (n == 2) {
            //                allOculto();
            qualSlide = document.getElementsByClassName("slideSegundo");
            slideDisplay = document.getElementById("minhaDivDois");
            //                mudarEstado();
        }
        if (n == 3) {
            //                allOculto();
            qualSlide = document.getElementsByClassName("slideTerceiro");
            slideDisplay = document.getElementById("minhaDivTres");
            //                mudarEstado();
        }
        mudarEstado();
        showSlide(slideId);
    }

    function showGaleria(n) {
        var i;
        var galeria = document.getElementsByClassName("galeria");

        for (i = 0; i < galeria.length; i++) {
            galeria[i].style.display = "none";
        }
        galeria[slideIndex - 1].style.display = "block";
    }


    function showSlide(n) {
        var i;
        var slide = qualSlide;

        for (i = 0; i < slide.length; i++) {
            slide[i].style.display = "none";
        }
        slideId++;
        if (slideId > slide.length) {
            slideId = 1
        }
        slide[slideId - 1].style.display = "block";
        setTimeout(showSlide, 3000);
    }
</script>
</html>
