<html>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!--<link rel="stylesheet" href="grid.css">-->
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
    margin-bottom: 30px;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<body>
    <div class="container">

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="img_woods.jpg" alt="" style="width:100%" onclick="currentSlide(1)">
                </div>
            <div class="column">
                <img class="demo cursor" src="img_mountains.jpg" alt="" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="img_nature.jpg" alt="" style="width:100%" onclick="currentSlide(3)">
            </div>
        </div>

            <div class="mySlides">
                <img src="img_woods_wide.jpg" alt="" style="width:50%">
            </div>
            <div class="mySlides">
                <img src="img_mountains_wide.jpg" alt="" style="width:50%">
            </div>
            <div class="mySlides">
                <img src="img_nature_wide.jpg" alt="" style="width:50%">
            </div>

    </div>
</body>

</html>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
//  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {
      slideIndex = 1
  }
  if (n < 1) {
      slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
//  dots[slideIndex-1].className += " active";
//  captionText.innerHTML = dots[slideIndex-1].alt;
}
    //slide 2

    var slideIndex2 = 0;
    showSlides2();

function showSlides2() {
    var i;
    var slides2 = document.getElementsByClassName("mySlides2");
    for (i = 0; i < slides2.length; i++) {
        slides2[i].style.display = "none";
    }
    slideIndex2++;
    if (slideIndex2 > slides2.length) {slideIndex2 = 1}
    slides2[slideIndex2-1].style.display = "block";
    setTimeout(showSlides2, 2000); // Change image every 2 seconds
}


    function showSlide(n){
            var i;

            var primeiro = "";
            if (n == 1) {
                var primeiro = document.getElementsByClassName("slidePrimeiro");
            }
            if (n == 2) {
                var primeiro = document.getElementsByClassName("slideSegundo");
            }
            if (n == 3) {
                var primeiro = document.getElementsByClassName("slideTerceiro");
            }


            for (i = 0; i < primeiro.length; i++)
            {
                primeiro[i].style.display = "none";
            }
            slideId++;

            if (slideId > primeiro.length) {
                slideId = 1
            }
            primeiro[slideId-1].style.display = "block";
            setTimeout(showSlide(n), 3000);
        }
</script>
